<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sparkle</title>
    <link rel="stylesheet" href="master.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<body>
    <header>
        <div class="container">
            <p>S<span>p</span></p>
            <div class="ul">
            <i class="fa-solid fa-bars"></i>
            <ul>
                <li class="active"> <a href="">Home</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="#Portfolio">Portfolio</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </div>
        </div>
    </header>
    <div class="landing">
        <div class="container">
            <div class="text">
                <h2>DESIGN COMES TO THOSE WHO WAIT</h2>
                <p>Hello This is Onepage Multipurpose Template.</p>
                <a href=""><button>Learn More</button></a>
            </div>
        </div>
    </div>
    <div class="mountain">
        <div class="container">
            <div class="mountain-des">
                <i class="fa-solid fa-mountain"></i>
                <p>Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nist tempus convallis quis ac lectus. Proin eget tortor risus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur non nulla sit amet nisl tempus.</p>
            </div>
        </div>
    </div>
    <div class="services" id="Services">
        <div class="container">
            <div class="main-heading">
                <h2>OUR SERVICES</h2>
                <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada</p>
            </div>
            <div class="row">
                <div class="services-box">
                    <i class="fa-solid fa-print"></i>
                    <div class="info">
                        <h3>GRAPHIC DESIGN</h3>
                        <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin</p>
                    </div>
                </div>
                <div class="services-box">
                    <i class="fa-solid fa-paint-roller"></i>
                    <div class="info">
                        <h3>WEB DESIGN</h3>
                        <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin</p>
                    </div>
                </div>
                <div class="services-box">
                    <i class="fa-solid fa-tv"></i>
                    <div class="info">
                        <h3>WEB DEVELOPMENT</h3>
                        <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin</p>
                    </div>
                </div>
                <div class="services-box">
                    <i class="fa-solid fa-mobile-screen-button"></i>
                    <div class="info">
                        <h3>APP DEVELOPMENT</h3>
                        <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="state">
        <div class="container">
            <div class="col">
                <div class="box">
                    <p class="nums" data-goal="692">0</p>
                    <p>COMPLETED DESIGNS</p>
                </div>
                <div class="box">
                    <p class="nums" data-goal="324">0</p>
                    <p>PAGES CREATED</p>
                </div>
                <div class="box">
                    <p class="nums" data-goal="134">0</p>
                    <p>PAGES CODED</p>
                </div>
                <div class="box">
                    <p class="nums" data-goal="27">0</p>
                    <p>APPS FINISHED</p>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio" id="Portfolio">
        <div class="container">
            <div class="main-heading">
                <h2>OUR PORTFOLIO</h2>
                <P>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada</P>
            </div>
            <div class="nav-p">
                <p>ALL PROJECTS</p>
                <p>GRAPHIC</p>
                <p class="logo">S<span>p</span></p>
                <p>WEB</p>
                <p>DEVELOPMENT</p>
            </div>
        </div>
            <div class="portoflio-img">
                <div class="cont">
                    <div class="img-p">
                        <div class="boxs">
                            <h3>Ahmed nasr</h3>
                            <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim...</p>
                        </div>
                        <img src="1.png" alt="">
                    </div>
                </div>
                <div class="cont">
                    <div class="img-p">
                        <div class="boxs">
                            <h3>Ahmed nasr</h3>
                            <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim...</p>
                        </div>
                        <img src="2.png" alt="">
                    </div>
                </div>
                <div class="cont">
                    <div class="img-p">
                        <div class="boxs">
                            <h3>Ahmed nasr</h3>
                            <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim...</p>
                        </div>
                        <img src="3.png" alt="">
                    </div>
                </div>
                <div class="cont">
                    <div class="img-p">
                        <div class="boxs">
                            <h3>Ahmed nasr</h3>
                            <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim...</p>
                        </div>
                        <img src="4.png" alt="">
                    </div>
                </div>
                <div class="cont">
                    <div class="img-p">
                        <div class="boxs">
                            <h3>Ahmed nasr</h3>
                            <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim...</p>
                        </div>
                        <img src="5.png" alt="">
                    </div>
                </div>
                <div class="cont">
                    <div class="img-p">
                        <div class="boxs">
                            <h3>Ahmed nasr</h3>
                            <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim...</p>
                        </div>
                        <img src="6.png" alt="">
                    </div>
                </div>
            </div>
            <a href=""><button>Like What You See </button></a>
    </div>
    <div class="video">
        <div class="overlay"></div>
                <a href=""><button>View Our Video</button></a>
        </div>
    </div>
    <div class="team">
        <div class="container">
            <div class="main-heading">
                <h2>OUR Team</h2>
                <P>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin molestie malesuada</P>
            </div>
                <div class="feats">
                    <div class="team-info">
                        <div class="team-img">
                            <img src="team 1.png" alt="">
                            <div class="team-p">
                                <p>Ahmed nasr</p>
                            </div>
                        </div>
                        <div class="team-p2">
                            <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin</p>
                        </div>
                    </div>
                    <div class="team-info">
                        <div class="team-img">
                            <img src="team 2.png" alt="">
                            <div class="team-p">
                                <p>Ahmed nasr</p>
                            </div>
                        </div>
                        <div class="team-p2">
                            <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin</p>
                        </div>
                    </div>
                    <div class="team-info">
                        <div class="team-img">
                            <img src="team 3.png" alt="">
                            <div class="team-p">
                                <p>Ahmed nasr</p>
                            </div>
                        </div>
                        <div class="team-p2">
                            <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin</p>
                        </div>
                    </div>
                    <div class="team-info">
                        <div class="team-img">
                            <img src="team 4.png" alt="">
                            <div class="team-p">
                                <p>Ahmed nasr</p>
                            </div>
                        </div>
                        <div class="team-p2">
                            <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec sollicitudin</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="footer-grid">
                    <div class="parteiton">
                        <p class="logo">S<span class="logo2">p</span></p>
                        <p class="lorem">Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.Pellentesque in ipsum id orci porta dapibus.</p>
                        <p class="created">Created by <span class="Ahmed">Ahmed Nasr</span> ,Belgrade,Serbia</p>
                        <div class="copy">© 2019 - Sparkle</div>
                    </div>
                    <div class="parteiton">
                        <h3>Links</h3>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">our services</a></li>
                            <li><a href="">portfolio</a></li>
                            <li><a href="">support</a></li>
                            <li><a href="">Testimonials</a></li>
                        </ul>
                    </div>
                    <div class="parteiton">
                        <h3>About us</h3>
                        <ul>
                            <li><a href="">Sign In</a></li>
                            <li><a href="">Register</a></li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="parteiton">
                        <h3>Contact Us</h3>
                        <p class="con-p">Get in touch with us via mail phone.We are waiting for your call or message.</p>
                        <button>ContactUs</button>
                    </div>
                </div>
            </div>
        </div>
        <span class="up">></span>
        <script src="main.js"></script>
</body>
</html>